<!DOCTYPE html>
<html>
	<head>
		<title>The Millenials</title>
		<style type="text/css">
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("header_1.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(header-photo-in-twitter-c-kwc7gwaae-uyy.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;
				font-family: 'Segoe UI'
				}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
		</style>
		<h1>The Millenials</h1>
	</head>
	<body>
		</div>
		<div class="wrapper">
			<header>
				<h1>The Millenials</h1>
				<nav>
					<ul>
						<li><a class="current">Home</a></li>
						<li><a>Activity</a></li>
						<li><a>Search</a></li>
						<li><a></a>About</a></li>
						<li><a>Contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<img src="WTF19+-+Banner+720x420+px+-+Phase+3.jpg" width="500px" height="250px"/>
					<p> <strong>We The Fest</strong> is an annual festival of music, arts, fashion, and food taking place in Indonesia’s capital of Jakarta. Since its inaugural edition in 2014, the festival has seen incredible performances from globally-known acts of different genres. This year, We The Fest is returning for its sixth edition on July 19 – 21, 2019, featuring American hip hop duo Rae Sremmurd, Australian DJ Anna Lunoe, and many more. Some of Indonesia’s most exciting musical acts will also perform at the festival, including Kunto Aji, Eva Celia, and Tulus. Book your tickets now for 3 days of unforgettable music performances! </p>
					
				</article>    
			</section>
			<aside>
				<section class="Events">
					<h2>Jakarta Events</h2>
					<a>We The Fest 2019</a>
					<a>Bride Story Market</a>
					<a>Hospitality Indonesia 2019</a>
					<a>Dekade Afgan 2019</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Email : TheMillenials.go.id<br />
						@TheMillenials
				</section>
			</aside>
			<footer>
				&copy; 2019 The Millenials
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 