<!DOCTYPE html>
<html>
	<head>
		<title>The Millenials</title>
		<style type="text/css">
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("header_1.png");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(header-photo-in-twitter-c-kwc7gwaae-uyy.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
		    }
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;
				font-family: 'Segoe UI'
				}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			
		</style>
		<h1>The Millenials</h1>
	</head>
	<body>
		</div>
		<div class="wrapper">
			<header>
				<h1>The Millenials</h1>
				<nav>
					<ul>
						<li><a class="current">Home</a></li>
						<li><a>Activity</a></li>
						<li><a>Search</a></li>
						<li><a>About</a></li>
						<li><a>Contact</a></li>
					</ul>
				</nav>
            </header>
            
			<section class="courses">
                    <article>
                    <p><strong>Journey in Hacktiv 8</strong> 
                    <br> 
                    <br>
                    Hai people, Kenalin gw Fadli. Gw masuk di Hacktiv8 sebagai Batch 34. Hacktiv8 adalah sebuah pelatihan coding fulltime di Jakarta yang membantu pemula untuk menjadi fullstack developer dalam 12 minggu. Gw bukan dari background IT tapi gw percaya kalo dengan mengikuti program di Hacktiv8, Gw bisa menjadi seorang Programmer. Awal mula phase 0, <strong>JUJUR</strong>, Gw struggling banget but<strong>I enjoy it</strong>. Minggu pertama di phase 0 gw diajarin cara membuat website sebuah HTML dan CSS dan Akhirnya Voilaa, Gw sekarang udah lumayan bisa membuat website ( tapi masih basic banget but im proud that i can make a website). Gw terkadang down melihat teman-teman yang lain yang super duper udah bisa pake banget so <strong>"I trust the proccess"</strong> mengikuti semua perintah dan alur pembelajaran di Hacktiv8 dan ya Wish me luck 
                    <br>            
                    <br> Regards, Fadli Jamil </p>
				</article>    
			</section>
			<aside>
				<section class="Events">
					<h2>My story</h2>
					<a></a>
					<a>Fun n Fact about me</a>
					<a>Pendidikan</a>
                    <a>Pengalaman</a>
                    <a>Keahlian</a>
				</section>
				<section class="contact-details">
                    <h2>Kontak</h2>
                    <p> <img src="20180821094908_IMG_4572.JPG" height="250px"/>
					<p>Email : Fadlidjamil@gmail.com<br />
						@Fadildjamil
				</section>
			</aside>
			<footer>
				&copy; 2019 The Millenials
			</footer>
		</div><!-- .wrapper -->
	</body>
</html> 